# ============================================================
# Mini Shop Admin — 生产构建 Dockerfile
# ============================================================
# 多阶段构建：安装依赖 → 编译 → 输出 dist 静态文件
# 用法：compose.prod.yml 中的 admin-builder 服务
# ============================================================

# Stage 1: Builder
FROM node:20-bullseye-slim AS builder
WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends python3 make g++ openssl \
    && rm -rf /var/lib/apt/lists/*

RUN corepack enable && corepack prepare yarn@4.9.2 --activate

# 1) 拷贝依赖声明 → 利用 Docker 缓存
COPY package.json yarn.lock .yarnrc.yml ./
COPY .yarn ./.yarn

COPY apps/mini-shop-admin/package.json ./apps/mini-shop-admin/package.json
COPY apps/api/package.json             ./apps/api/package.json
COPY packages/shared/package.json      ./packages/shared/package.json
COPY packages/ui/package.json          ./packages/ui/package.json
COPY packages/eslint-config/package.json     ./packages/eslint-config/package.json
COPY packages/typescript-config/package.json ./packages/typescript-config/package.json
COPY packages/config/package.json            ./packages/config/package.json

# 2) 安装依赖
RUN yarn install

# 3) 拷贝源码
COPY apps/mini-shop-admin/ ./apps/mini-shop-admin/
COPY packages/ ./packages/
COPY turbo.json tsconfig.json ./

# 4) 构建 (仅 vite build，跳过 tsc 类型检查 — 类型检查应在 CI 中单独执行)
RUN cd apps/mini-shop-admin && npx vite build

# ============================================================
# Stage 2: 输出 — 仅保留 dist 静态文件
# ============================================================
FROM busybox:latest
WORKDIR /app/apps/mini-shop-admin/dist

COPY --from=builder /app/apps/mini-shop-admin/dist ./

# 容器启动后立即退出 — dist 通过 volume 共享给 nginx
CMD ["true"]

