# ============================================================
# Admin Next — 生产构建 Dockerfile (Next.js static export)
# ============================================================
# 多阶段构建：安装依赖 → next build → 输出 out/ 静态文件
# 用法：compose.prod.yml 中的 admin-builder 服务
# ============================================================

# Stage 1: Builder
FROM node:20-bullseye-slim AS builder
WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends python3 make g++ openssl \
    && rm -rf /var/lib/apt/lists/*

RUN corepack enable && corepack prepare yarn@4.9.2 --activate

# 1) 拷贝依赖声明 → 利用 Docker 层缓存
COPY package.json yarn.lock .yarnrc.yml ./
COPY .yarn ./.yarn

COPY apps/admin-next/package.json          ./apps/admin-next/package.json
COPY apps/api/package.json                 ./apps/api/package.json
COPY packages/shared/package.json          ./packages/shared/package.json
COPY packages/ui/package.json              ./packages/ui/package.json
COPY packages/eslint-config/package.json   ./packages/eslint-config/package.json
COPY packages/typescript-config/package.json ./packages/typescript-config/package.json
COPY packages/config/package.json          ./packages/config/package.json

# 2) 安装依赖
RUN yarn install --immutable

# 3) 拷贝源码
COPY apps/admin-next/ ./apps/admin-next/
COPY packages/        ./packages/
COPY turbo.json tsconfig.json ./

# 4) 构建 (next build → output: 'export' → 输出到 out/)
# 构建时注入后端 API 地址（通过 ARG 传入，可在 compose/CI 中覆盖）
ARG NEXT_PUBLIC_API_BASE_URL=https://api.joyminis.com
ARG NEXT_PUBLIC_APP_ENV=production
ENV NEXT_PUBLIC_API_BASE_URL=$NEXT_PUBLIC_API_BASE_URL
ENV NEXT_PUBLIC_APP_ENV=$NEXT_PUBLIC_APP_ENV
ENV NODE_ENV=production

RUN yarn workspace @lucky/admin-next build

# ============================================================
# Stage 2: 输出 — 仅保留 out/ 静态文件
# ============================================================
FROM busybox:latest
WORKDIR /app/apps/admin-next/out

COPY --from=builder /app/apps/admin-next/out ./

# 容器启动后立即退出 — out/ 通过 volume 共享给 nginx
CMD ["true"]

