# ============================================================
# Admin Next — 生产构建 Dockerfile (Next.js standalone)
# ============================================================
# 多阶段构建：安装依赖 → next build → standalone 产物 → 轻量 runner
# 旧: output: 'export' + busybox (静态文件) → 已迁移到 Node.js 服务器
# 用法: compose.prod.yml 中的 admin-next 服务
# ============================================================

# ============================================================
# Stage 1: Builder — 安装依赖 + next build
# ============================================================
FROM node:20-bullseye-slim AS builder
WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends python3 make g++ openssl \
    && rm -rf /var/lib/apt/lists/*

RUN corepack enable && corepack prepare yarn@4.9.2 --activate

# 1) 拷贝依赖声明 → 利用 Docker 层缓存
COPY package.json yarn.lock .yarnrc.yml ./
COPY .yarn ./.yarn

COPY apps/admin-next/package.json          ./apps/admin-next/package.json
COPY apps/api/package.json                 ./apps/api/package.json
COPY packages/shared/package.json          ./packages/shared/package.json
COPY packages/ui/package.json              ./packages/ui/package.json
COPY packages/eslint-config/package.json   ./packages/eslint-config/package.json
COPY packages/typescript-config/package.json ./packages/typescript-config/package.json
COPY packages/config/package.json          ./packages/config/package.json

# 2) 安装依赖
RUN yarn install --immutable

# 3) 拷贝源码
COPY apps/admin-next/ ./apps/admin-next/
COPY packages/        ./packages/
COPY turbo.json tsconfig.json ./

# 4) Pre-build workspace packages
RUN node packages/shared/scripts/build.js
RUN node packages/ui/scripts/build.js

# 5) 构建 (next build → output: 'standalone')
ARG NEXT_PUBLIC_API_BASE_URL=https://api.joyminis.com
ARG NEXT_PUBLIC_APP_ENV=production
ENV NEXT_PUBLIC_API_BASE_URL=$NEXT_PUBLIC_API_BASE_URL
ENV NEXT_PUBLIC_APP_ENV=$NEXT_PUBLIC_APP_ENV
ENV NODE_ENV=production

RUN yarn workspace @lucky/admin-next build

# ============================================================
# Stage 2: Runner — 仅包含 standalone 产物 (体积最小)
# ============================================================
FROM node:20-alpine AS runner
WORKDIR /app

ENV NODE_ENV=production
# Next.js standalone server 监听端口
ENV PORT=3001
ENV HOSTNAME=0.0.0.0

# 创建非 root 用户 (安全最佳实践)
RUN addgroup --system --gid 1001 nodejs \
    && adduser --system --uid 1001 nextjs

# standalone 产物 (包含精简版 node_modules)
COPY --from=builder --chown=nextjs:nodejs /app/apps/admin-next/.next/standalone ./
# 静态资源 (_next/static/)
COPY --from=builder --chown=nextjs:nodejs /app/apps/admin-next/.next/static ./apps/admin-next/.next/static
# public 目录
COPY --from=builder --chown=nextjs:nodejs /app/apps/admin-next/public ./apps/admin-next/public

USER nextjs

EXPOSE 3001

# standalone 模式的启动入口
CMD ["node", "apps/admin-next/server.js"]
