{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "lucky-admin-next-prod",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-03-20",
  "compatibility_flags": ["nodejs_compat"],
  "minify": true,
  //  新增这一段：绑定你的域名
  "routes": [
    {
      "pattern": "admin.joyminis.com/*",
      "zone_name": "joyminis.com"
    }
  ],
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  // Cloudflare Workers 运行时环境变量
  // 注意：NEXT_PUBLIC_* 变量在构建时注入（见 deploy-admin-cloudflare.yml Step 6），不在此处重复
  // AUTH_COOKIE_DOMAIN 供 middleware.ts clearAuthCookie() 使用，确保 logout/token 失效时能清除正确 domain 的 cookie
  "vars": {
    "AUTH_COOKIE_DOMAIN": ".joyminis.com"
  }
}

