# 后端端口（宿主机）
PORT=1111111

# Redis
REDIS_HOST=redis11111
REDIS_PORT=9999
REDIS_PASSWORD=9999

# Postgres
POSTGRES_USER=wwww
POSTGRES_PASSWORD=wwwww
POSTGRES_DB=wwwww
POSTGRES_PORT=99999

# pgAdmin
PGADMIN_PORT=0000
PGADMIN_DEFAULT_EMAIL=00000@fial.com
PGADMIN_DEFAULT_PASSWORD=sddddd

# admin
ADMIN_PORT=3333333

# mini-shop-admin
MINI_SHOP_ADMIN_PORT=33333333