# ==========================================
# Stage 1: Builder (用来打包和编译的“胖子”镜像)
# ==========================================
FROM node:20-alpine AS builder

# 1. 设置工作目录
WORKDIR /app

# 2. 启用 Corepack，自动管理 Yarn 版本
RUN corepack enable

# 3. 把所有的 package.json 和 yarn.lock 拷贝进来
COPY package.json yarn.lock turbo.json ./
COPY apps/api/package.json ./apps/api/
COPY packages/shared/package.json ./packages/shared/
COPY packages/config/package.json ./packages/config/

# 4. 安装所有依赖 (包含开发依赖，为了能顺利 build)
RUN yarn install

# 5. 把真正的源代码拷贝进来
COPY apps/api ./apps/api
COPY packages/shared ./packages/shared
COPY packages/config ./packages/config

# 6. 编译 NestJS 和 Shared 包
RUN npx turbo run build --filter=@lucky/api

# 7. 保留全量依赖，不搞极限瘦身了，先确保能跑通！
# 注意：这一步 Yarn 会重新整理 node_modules，极具破坏性！
RUN yarn workspaces focus @lucky/api

# 8. 🚀 核心修复点：在管家清理完 node_modules 之后，再生成 Prisma！
# 这步必须放在 focus 的后面，确保生成的客户端存活到最后
RUN yarn workspace @lucky/api prisma generate

# ==========================================
# Stage 2: Runner (最终跑到服务器上的“瘦子”镜像)
# ==========================================
FROM node:20-alpine AS runner

WORKDIR /app

# 1. 设置生产环境变量
ENV NODE_ENV=production

# 2. 拷贝核心控制文件
COPY package.json yarn.lock turbo.json ./

# 3. 拷贝 node_modules (这里面现在稳稳地躺着 Prisma 客户端)
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/apps/api/node_modules ./apps/api/node_modules
COPY --from=builder /app/packages/shared/node_modules ./packages/shared/node_modules

# 4. 拷贝编译好的业务代码 (dist) 和 package.json
COPY --from=builder /app/apps/api/dist ./apps/api/dist
COPY --from=builder /app/apps/api/package.json ./apps/api/package.json

COPY --from=builder /app/packages/shared/dist ./packages/shared/dist
COPY --from=builder /app/packages/shared/package.json ./packages/shared/package.json

# 暴露端口给内网使用
EXPOSE 3000

# 启动命令
CMD ["yarn", "workspace", "@lucky/api", "start:prod"]