# ==========================================
# Stage 1: Builder (全量复刻环境)
# ==========================================
# 换成 debian 系统，内置了 prisma 需要的所有运行环境
FROM node:20-bullseye-slim AS builder

WORKDIR /app

# 1. 安装基础编译工具 (专治各种不服)
RUN apt-get update && apt-get install -y python3 make g++ openssl procps && rm -rf /var/lib/apt/lists/*

# 2. 开启 Yarn 管理器
RUN corepack enable

# 3. 【核心改动】全量拷贝！
# 因为你的 .dockerignore 已经帮你过滤了垃圾文件
# 这里的 COPY . . 会把整个 monorepo 的结构完整搬进来，确保一个配置都不漏
COPY . .

# 4. 在完整的上下文里安装依赖
RUN yarn install

# 5. 按照本地成功的逻辑：生成 -> 编译
# 这里的路径一定是对的，因为结构和本地一模一样
RUN yarn workspace @lucky/api prisma generate
RUN npx turbo run build --filter=@lucky/api

# 6. 准备生产环境
RUN yarn workspaces focus @lucky/api

# ==========================================
# Stage 2: Runner (最终生成的“瘦子”)
# ==========================================
FROM node:20-bullseye-slim AS runner

WORKDIR /app

# 运行时也需要 openssl
RUN apt-get update && apt-get install -y openssl && rm -rf /var/lib/apt/lists/*

ENV NODE_ENV=production

# 7. 把 builder 里已经跑通的整套东西搬过来
COPY --from=builder /app ./

EXPOSE 3000

# 启动命令
CMD ["yarn", "workspace", "@lucky/api", "start:prod"]