NODE_ENV=development

# 开发固定验证码
OTP_DEV_CODE=999999
# 可选，做哈希混入更安全
OTP_PEPPER=please_change_me
HOST=0.0.0.0
PORT=4000
CORS_ORIGIN=http://localhost:3000

# 关键：指向 compose 里的 db 服务
DATABASE_URL=postgresql://dev:dev@db:5432/app

# JWT
JWT_SECRET=please_change_me_very_secret
JWT_EXPIRES_IN=15m

# 可选：启动时执行 seed
SEED=false